absl-py                   2.1.0
aiohttp                   3.9.3
aiosignal                 1.3.1
albumentations            1.3.0
altair                    5.2.0
antlr4-python3-runtime    4.8
async-timeout             4.0.3
attrs                     23.2.0
backports.zoneinfo        0.2.1
blinker                   1.7.0
cachetools                5.3.3
certifi                   2024.2.2
charset-normalizer        3.3.2
click                     8.1.7
colorama                  0.4.6
config                    0.5.1
contourpy                 1.1.1
cycler                    0.12.0
einops                    0.3.0
filelock                  3.13.1
fonttools                 4.42.1
frozenlist                1.4.1
fsspec                    2024.3.0
future                    1.0.0
gitdb                     4.0.11
GitPython                 3.1.42
google-auth               2.28.2
google-auth-oauthlib      1.0.0
grpcio                    1.62.1
huggingface-hub           0.20.3
idna                      3.6
imageio                   2.9.0
imageio-ffmpeg            0.4.2
importlib-metadata        6.11.0
importlib_resources       6.3.0
Jinja2                    3.1.3
joblib                    1.3.2
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
kiwisolver                1.4.5
kornia                    0.7.0
linkify-it-py             2.0.2
Markdown                  3.6
markdown-it-py            2.2.0
MarkupSafe                2.1.3
matplotlib                3.5.1
mdit-py-plugins           0.3.3
mdurl                     0.1.2
multidict                 6.0.5
networkx                  3.1
numpy                     1.23.1
oauthlib                  3.2.2
omegaconf                 2.1.1
opencv-python             4.1.2.30
opencv-python-headless    4.9.0.80
packaging                 21.3
pandas                    2.0.3
Pillow                    8.4.0
pip                       23.3.1
pkgutil_resolve_name      1.3.10
protobuf                  4.25.3
pudb                      2019.2
pyarrow                   15.0.1
pyasn1                    0.5.1
pyasn1-modules            0.3.0
pydeck                    0.8.1b0
pyDeprecate               0.3.1
Pygments                  2.17.2
pyparsing                 3.1.2
python-dateutil           2.9.0.post0
pytorch-lightning         1.5.0
pytz                      2024.1
PyWavelets                1.4.1
PyYAML                    6.0.1
qudida                    0.0.4
referencing               0.33.0
regex                     2023.12.25
requests                  2.31.0
requests-oauthlib         1.4.0
rich                      13.7.1
rpds-py                   0.18.0
rsa                       4.9
safetensors               0.4.0
scikit-image              0.17.2
scikit-learn              1.3.2
scipy                     1.10.1
setuptools                68.2.2
six                       1.16.0
smmap                     5.0.1
streamlit                 1.27.2
tenacity                  8.2.3
tensorboard               2.14.0
tensorboard-data-server   0.7.2
test-tube                 0.7.5
threadpoolctl             3.3.0
tifffile                  2023.7.10
tokenizers                0.13.3
toml                      0.10.2
toolz                     0.12.1
torch                     1.13.0+cu116
torchmetrics              0.7.3
torchvision               0.14.0+cu116
tornado                   6.4
tqdm                      4.66.2
transformers              4.32.1
typing_extensions         4.10.0
tzdata                    2024.1
tzlocal                   5.2
uc-micro-py               1.0.3
urllib3                   2.2.1
urwid                     2.6.9
validators                0.22.0
watchdog                  4.0.0
wcwidth                   0.2.13
Werkzeug                  3.0.1
wheel                     0.41.2
yapf                      0.32.0
yarl                      1.9.4
zipp                      3.18.1