absl-py                   2.1.0
aiofiles                  23.2.1
aiohttp                   3.9.3
aiosignal                 1.3.1
albumentations            0.4.3
altair                    5.2.0
annotated-types           0.6.0
antlr4-python3-runtime    4.8
anyio                     4.2.0
async-timeout             4.0.3
attrs                     23.2.0
backports.zoneinfo        0.2.1
blinker                   1.7.0
cachetools                5.3.2
certifi                   2024.2.2
charset-normalizer        3.3.2
click                     8.1.7
clip                      1.0                  d:\code\latent-diffusion-main\src\clip
colorama                  0.4.6
config                    0.5.1
contourpy                 1.1.1
cycler                    0.12.0
einops                    0.3.0
et-xmlfile                1.1.0
exceptiongroup            1.2.0
fastapi                   0.109.2
ffmpy                     0.3.1
filelock                  3.13.1
fonttools                 4.42.1
frozenlist                1.4.1
fsspec                    2024.2.0
ftfy                      6.1.3
future                    0.18.3
gitdb                     4.0.11
GitPython                 3.1.41
google-auth               2.27.0
google-auth-oauthlib      1.0.0
gradio                    3.16.2
gradio_client             0.9.0
grpcio                    1.60.1
h11                       0.14.0
httpcore                  1.0.2
httpx                     0.26.0
huggingface-hub           0.20.3
idna                      3.6
imageio                   2.9.0
imageio-ffmpeg            0.4.2
imgaug                    0.2.6
importlib-metadata        6.11.0
importlib-resources       6.1.1
inflect                   7.0.0
Jinja2                    3.1.3
joblib                    1.3.2
jsonschema                4.21.1
jsonschema-specifications 2023.12.1
kiwisolver                1.4.5
kornia                    0.7.0
linkify-it-py             2.0.2
llvmlite                  0.41.1
lpips                     0.1.4
Markdown                  3.5.2
markdown-it-py            2.2.0
MarkupSafe                2.1.3
matplotlib                3.5.1
mdit-py-plugins           0.3.3
mdurl                     0.1.2
multidict                 6.0.5
networkx                  3.1
ninja                     1.11.1.1
numba                     0.58.1
numpy                     1.23.1
oauthlib                  3.2.2
omegaconf                 2.1.1
opencv-python             4.1.2.30
opencv-python-headless    4.9.0.80
openpyxl                  3.1.2
orjson                    3.9.13
packaging                 21.3
pandas                    2.0.3
Pillow                    8.4.0
pip                       23.3.1
pkgutil_resolve_name      1.3.10
protobuf                  4.25.2
pudb                      2019.2
pyarrow                   15.0.0
pyasn1                    0.5.1
pyasn1-modules            0.3.0
pycocotools               2.0.7
pycryptodome              3.20.0
pydantic                  2.6.1
pydantic_core             2.16.2
pydeck                    0.8.1b0
pyDeprecate               0.3.1
pydub                     0.25.1
Pygments                  2.17.2
pynndescent               0.5.11
pyparsing                 3.1.1
python-dateutil           2.8.2
python-multipart          0.0.7
pytorch-fid               0.3.0
pytorch-lightning         1.4.2
pytz                      2024.1
PyWavelets                1.4.1
PyYAML                    6.0.1
referencing               0.33.0
regex                     2023.12.25
requests                  2.31.0
requests-oauthlib         1.3.1
rich                      13.7.0
rpds-py                   0.17.1
rsa                       4.9
safetensors               0.4.2
scikit-image              0.17.2
scikit-learn              1.3.2
scipy                     1.10.1
semantic-version          2.10.0
setuptools                68.2.2
six                       1.16.0
smmap                     5.0.1
sniffio                   1.3.0
starlette                 0.36.3
streamlit                 1.27.2
taming-transformers       0.0.1                d:\code\latent-diffusion-main\src\taming-transformers
tenacity                  8.2.3
tensorboard               2.14.0
tensorboard-data-server   0.7.2
test-tube                 0.7.5
thop                      0.1.1.post2209072238
threadpoolctl             3.3.0
tifffile                  2023.7.10
tokenizers                0.13.3
toml                      0.10.2
toolz                     0.12.1
torch                     1.13.0+cu116
torch-fidelity            0.3.0
torchaudio                0.13.0+cu116
torchmetrics              0.7.3
torchsummary              1.5.1
torchvision               0.14.0+cu116
tornado                   6.4
tqdm                      4.66.1
transformers              4.32.1
typing_extensions         4.9.0
tzdata                    2023.4
tzlocal                   5.2
uc-micro-py               1.0.2
umap-learn                0.5.5
urllib3                   2.2.0
urwid                     2.5.1
uvicorn                   0.27.0.post1
validators                0.22.0
watchdog                  4.0.0
wcwidth                   0.2.13
websockets                11.0.3
Werkzeug                  3.0.1
wheel                     0.41.2
yarl                      1.9.4
zipp                      3.17.0